NEXT_PUBLIC_SUPABASE_URL=https://lkfynkmxawjystflfciy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZnlua214YXdqeXN0ZmxmY2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODQ4MzIsImV4cCI6MjA3NDc2MDgzMn0.p2noaQ0vqbmoH7aOx5cZbMx_sOjRhjajCCMzjCT1qQU
